<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Drive</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML-full"></script>
    <style>
        * {
            font-family: Roboto;
        }
        .dl-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ddd;
            /* border-radius: 4px; */
            padding: 4px;
            margin: 4px;
            box-shadow: 0 0 6px #ddd;
        }
        .dl-box a {
            color: #fff;
            background-color: #7149C6;
            padding: 7px 20px;
            /* border-radius: 20px; */
            width: 100%;
            text-align: center;
            border-radius: 2px;
        }
        .dl-box p {
            margin: 4px 0;
        }
        .dl-sub-box {
            display: flex;
            margin: 8px 0;
        }
        .dl-sub-box img {
            width: 32px;
            margin: 0 8px;
        }
    </style>
</head>
  <body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="my-4"></div>
            <div class="col col-md-6 col-lg-4">
                <div class="dl-box">
                    <div class="dl-sub-box">
                        <img src="./powerpoint.png" alt="icon">
                        <p>presentation.pptx</p>
                    </div>
                    <a href="./presentation.pptx" target="_blank">
                        <i class="fas fa-cloud-download-alt mx-2"></i>DOWNLOAD
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/mdb.min.js"></script>
  </body>
</html>