<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>QCM</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML-full"></script>
    <style>
        * {
            font-family: Roboto;
        }
        .i-card {
            /* width: 140px; */
            /* height: 140px; */
            /* border-radius: 50%; */
            border-radius: 32px;
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            border: 2px solid #FF6969;
            justify-content: space-around;
            margin: 8px;
            border-color: #2A2F4F;
            box-shadow: 0 0 8px #EEE;
        }
        .i-card img {
            margin-right: 12px;
        }
        .i-card p {
            font-size: 28px;
            padding: 0;
            margin: 8px auto;
        }
        .i-card-selected {
            border-color: #2A2F4F;
            border-color: #7149C6;
            background: #7149C6;
            /* border-style: double; */

            /* border-width: 4px; */
        }
        .i-card-selected p {
            color: #FC2947;
            color: #FFF;
        }

        .player {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* border: 4px solid #FC2947; */
            border-radius: 4px;
            margin: 8px;
        }
        .player p {
            font-size: 28px;
            margin: 0;
            padding: 0;
        }
        .question {
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-items: center;
            border: 4px solid #009FBD;
            border-radius: 4px;
            margin: 8px;
            padding: 16px;
        }
        .answers {
            display: flex;
            flex-wrap: wrap;
        }
        .answer {
            display: flex;
            border: 4px solid #2A2F4F;
            border-radius: 4px;
            margin: 8px;
            padding: 16px;
            cursor: pointer;
        }
        .answer p {
            margin: 0;
            padding: 0;
            font-size: 24px;
        }
        .qa-selected {
            /* border-style: double; */
            border-color: #7149C6;
        }
        .qa-correct {
            color: #fff;
            background: #16FF00;
        }
        .qa-wrong {
            color: #fff;
            background: #FC2947;
        }

        .qa-container {
            animation: fadein 2s;
        }

        #card-container {
            animation: fadein 2s;
        }

        #action-btn {
            background: #7149C6;
        }

        @keyframes fadein {
            from { opacity: 0; height: 0px; }
            to   { opacity: 1; height: 100%; }
        }
    </style>
</head>
  <body>
    <div class="container-fluid">
        <div class="row justify-content-center my-2 mb-4 mx-4">
            <div class="progress px-0" style="height: 20px;">
                <div class="progress-bar bg-danger" id="progressbar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">+oo</div>
            </div>
        </div>
        <div class="row justify-content-center d-none mx-4" id="eof">
            <p class="custom-font text-center" style="font-size: 36px;">SAFI MAB9A WALOO</p>
        </div>
        <div class="row justify-content-center justify-content-md-between mx-4" id="card-container">
            <div class="col-10 col-md-3 col-lg-2 i-card d-none" id="root-card">
                <img class="img-fluid" src="ascii/A.jpg" width="40" alt="">
                <p class="custom-font">AYOUB</p>
            </div>
        </div>

        <div class="qa-container d-none mx-4">
            <div class="player">
                <p class="custom-font">SELECTED: </p>
                <div class="i-card px-4" id="s-card">
                    <img class="img-fluid" src="ascii/A.jpg" width="40" alt="">
                    <p class="custom-font">AYOUB</p>
                </div>
            </div>

            <div class="question mx-2 my-4 d-flex flex-row align-items-start">
                <!-- <p class="custom-font mx-4" style="font-size: 32px;">Q:</p> -->
                <p id="question" style="font-size: 28px; padding: 0; margin: 0;">\( 1+2+...+n = ? \)</p>
            </div>

            <div class="d-flex justify-content-center align-items-center countdown-container">
                <div class="loader-5 center"><span></span></div>
                <p id="countdown" class="custom-font mx-4" style="font-size: 28px; margin: 0; padding: 0;">inf s</p>
                <div class="loader-5 center"><span></span></div>
            </div>

            <div id="reaction-image" class="d-flex justify-content-center align-items-center d-none">
                <img width="200px" src="img/react1.png" alt="" class="img-thumbnail">
            </div>

            <div class="row mx-2 justify-content-center justify-content-md-between">
                <div class="col-10 col-md-5 answer align-items-center" id="qa-n0">
                    <p class="custom-font mx-2" style="font-size: 28px;">A. </p>
                    <p>\( \frac{n(n+1)}{2} \)</p>
                </div>
                <div class="col-10 col-md-5 answer align-items-center" id="qa-n1">
                    <p class="custom-font mx-2" style="font-size: 28px;">B. </p>
                    <p>\( \frac{n(n-1)}{2} \)</p>
                </div>
                <div class="col-10 col-md-5 answer align-items-center" id="qa-n2">
                    <p class="custom-font mx-2" style="font-size: 28px;">C. </p>
                    <p>\( \frac{n^2}{2} \)</p>
                </div>
                <div class="col-10 col-md-5 answer align-items-center" id="qa-n3">
                    <p class="custom-font mx-2" style="font-size: 28px;">D. </p>
                    <p>\( \frac{7n}{2} \)</p>
                </div>
            </div>
        </div>

        <hr class="hr" />

        <!-- <div class="row mx-2 justify-content-center">
            <div data-action-name="PICK_RANDOM_PLAYER" id="action-btn" class="col-2 i-card" style="border-color: #19A7CE; cursor: pointer; border-width: 4px;">
                <p class="custom-font">START</p>
            </div>
        </div> -->

        <div class="row justify-content-center">
            <div class="col-10 col-md-3 col-lg-2 d-flex my-4">
                <button id="action-btn" data-action-name="PICK_RANDOM_PLAYER" type="button" class="btn btn-primary btn-lg btn-rounded mx-1 btn-block" data-mdb-ripple-color="#000000">PICK A PLAYER</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/umbrellajs"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>